Repository: mmulqueen/pyStrich
Catalog: docs/locale/*/LC_MESSAGES/recipes.po
Languages: de_de, fr_fr

source: Recipes
de_de: Rezepte
fr_fr: Recettes

source: Common patterns for using pyStrich in real applications.
de_de: Gängige Muster für die Verwendung von pyStrich in realen Anwendungen.
fr_fr: Schémas courants d'utilisation de pyStrich dans des applications réelles.

source: For one-off generation from a shell, see :doc:`cli`.
de_de: Für einmalige Erzeugung aus einer Shell siehe :doc:`cli`.
fr_fr: Pour une génération ponctuelle depuis un shell, voir :doc:`cli`.

source: Serving barcodes from a web request
de_de: Barcodes aus einer Web-Anfrage ausliefern
fr_fr: Servir des codes-barres en réponse à une requête web

source: Every encoder has a :meth:`get_imagedata` method that returns the PNG as a ``bytes`` object, suitable for streaming straight back to a client without touching the filesystem.
de_de: Jeder Encoder hat eine :meth:`get_imagedata`-Methode, die das PNG als ``bytes``-Objekt zurückgibt, geeignet zum direkten Zurückstreamen an einen Client, ohne das Dateisystem zu berühren.
fr_fr: Chaque encodeur possède une méthode :meth:`get_imagedata` qui renvoie le PNG sous forme d'objet ``bytes``, prêt à être renvoyé en flux directement à un client sans toucher au système de fichiers.

source: With Flask:
de_de: Mit Flask:
fr_fr: Avec Flask :

source: The same pattern applies to FastAPI, Django, or any other framework -- the encoder produces raw PNG bytes that can be returned with the ``image/png`` content type.
de_de: Dasselbe Muster gilt für FastAPI, Django oder jedes andere Framework -- der Encoder erzeugt rohe PNG-Bytes, die mit dem Content-Type ``image/png`` zurückgegeben werden können.
fr_fr: Le même schéma s'applique à FastAPI, Django ou tout autre framework -- l'encodeur produit des octets PNG bruts qui peuvent être renvoyés avec le type de contenu ``image/png``.

source: Generating barcodes in bulk
de_de: Barcodes in großer Menge erzeugen
fr_fr: Générer des codes-barres en masse

source: Each encoder constructs a fresh symbol; there is no shared state to reset between calls. To generate many barcodes, loop over your inputs:
de_de: Jeder Encoder erstellt ein frisches Symbol; es gibt keinen gemeinsamen Zustand, der zwischen Aufrufen zurückgesetzt werden müsste. Um viele Barcodes zu erzeugen, iterieren Sie über Ihre Eingaben:
fr_fr: Chaque encodeur construit un symbole neuf ; il n'y a aucun état partagé à réinitialiser entre les appels. Pour générer de nombreux codes-barres, itérez sur vos entrées :

source: Loading the output into Pillow for further processing
de_de: Die Ausgabe zur Weiterverarbeitung in Pillow laden
fr_fr: Charger la sortie dans Pillow pour un traitement ultérieur

source: To composite a barcode onto a label template, call :meth:`get_pilimage` to obtain a :class:`PIL.Image.Image` directly:
de_de: Um einen Barcode auf eine Etikettenvorlage zu montieren, rufen Sie :meth:`get_pilimage` auf, um direkt ein :class:`PIL.Image.Image` zu erhalten:
fr_fr: Pour composer un code-barres sur un modèle d'étiquette, appelez :meth:`get_pilimage` pour obtenir directement une :class:`PIL.Image.Image` :

source: In-memory output
de_de: Ausgabe im Speicher
fr_fr: Sortie en mémoire

source: Every encoder has both raster and vector in-memory methods. :meth:`get_imagedata` returns PNG bytes (the in-memory equivalent of :meth:`save`); :meth:`get_svg` returns an SVG string (the in-memory equivalent of :meth:`save_svg`).
de_de: Jeder Encoder hat In-Memory-Methoden sowohl für Raster- als auch für Vektorausgabe. :meth:`get_imagedata` gibt PNG-Bytes zurück (das In-Memory-Äquivalent von :meth:`save`); :meth:`get_svg` gibt eine SVG-Zeichenkette zurück (das In-Memory-Äquivalent von :meth:`save_svg`).
fr_fr: Chaque encodeur dispose de méthodes en mémoire, matricielles et vectorielles. :meth:`get_imagedata` renvoie des octets PNG (l'équivalent en mémoire de :meth:`save`) ; :meth:`get_svg` renvoie une chaîne SVG (l'équivalent en mémoire de :meth:`save_svg`).

source: Embedding barcodes as data URLs in templates
de_de: Barcodes als Data-URLs in Templates einbetten
fr_fr: Intégrer des codes-barres sous forme d'URL data dans des gabarits

source: Every encoder has :meth:`~pystrich.matrix_encoder.Matrix2DEncoder.svg_dataurl` and :meth:`~pystrich.matrix_encoder.Matrix2DEncoder.png_dataurl` methods (``cellsize`` for 2D, ``bar_width`` for 1D) that return a ``data:`` URL string in one call. Register a thin wrapper with your templating engine to inline barcodes directly in the rendered HTML.
de_de: Jeder Encoder hat die Methoden :meth:`~pystrich.matrix_encoder.Matrix2DEncoder.svg_dataurl` und :meth:`~pystrich.matrix_encoder.Matrix2DEncoder.png_dataurl` (``cellsize`` für 2D, ``bar_width`` für 1D), die in einem Aufruf einen ``data:``-URL-String zurückgeben. Registrieren Sie einen schlanken Wrapper bei Ihrer Template-Engine, um Barcodes direkt in das gerenderte HTML einzubetten.
fr_fr: Chaque encodeur possède des méthodes :meth:`~pystrich.matrix_encoder.Matrix2DEncoder.svg_dataurl` et :meth:`~pystrich.matrix_encoder.Matrix2DEncoder.png_dataurl` (``cellsize`` en 2D, ``bar_width`` en 1D) qui renvoient une chaîne d'URL ``data:`` en un seul appel. Enregistrez un léger adaptateur auprès de votre moteur de gabarits pour intégrer les codes-barres directement dans le HTML rendu.

source: Then in a template:
de_de: Dann in einem Template:
fr_fr: Puis dans un gabarit :

source: Define the filter inside a templatetags module at ``<app>/templatetags/pystrich_filters.py`` (with an ``__init__.py`` in ``templatetags/`` so Django picks it up):
de_de: Definieren Sie den Filter in einem templatetags-Modul unter ``<app>/templatetags/pystrich_filters.py`` (mit einer ``__init__.py`` in ``templatetags/``, damit Django ihn erkennt):
fr_fr: Définissez le filtre dans un module templatetags à l'emplacement ``<app>/templatetags/pystrich_filters.py`` (avec un ``__init__.py`` dans ``templatetags/`` pour que Django le détecte) :

source: Encoding a contact card
de_de: Eine Kontaktkarte codieren
fr_fr: Encoder une carte de visite

source: A QR code holding a vCard lets a phone offer to save the contact. vCard is plain text -- build it directly, using ``CRLF`` line endings:
de_de: Ein QR-Code mit einer vCard ermöglicht es einem Telefon, das Speichern des Kontakts anzubieten. vCard ist reiner Text -- bauen Sie ihn direkt auf, mit ``CRLF``-Zeilenenden:
fr_fr: Un QR code contenant une vCard permet à un téléphone de proposer d'enregistrer le contact. La vCard est du texte brut -- construisez-la directement, avec des fins de ligne ``CRLF`` :

source: QR code holding a vCard contact for Red
de_de: QR-Code mit einem vCard-Kontakt für Red
fr_fr: QR code contenant une fiche de contact vCard pour Red

source: To avoid building the vCard by hand, generate it with `vobject <https://py-vobject.github.io/>`_.
de_de: Um die vCard nicht von Hand zu bauen, erzeugen Sie sie mit `vobject <https://py-vobject.github.io/>`_.
fr_fr: Pour éviter de construire la vCard à la main, générez-la avec `vobject <https://py-vobject.github.io/>`_.

source: Encoding a location
de_de: Einen Standort codieren
fr_fr: Encoder un lieu

source: The ``geo:`` URI scheme (:rfc:`5870`) carries a latitude/longitude pair that scanners open in a maps app:
de_de: Das ``geo:``-URI-Schema (:rfc:`5870`) trägt ein Breiten-/Längengrad-Paar, das Scanner in einer Karten-App öffnen:
fr_fr: Le schéma d'URI ``geo:`` (:rfc:`5870`) porte un couple latitude/longitude que les lecteurs ouvrent dans une application de cartographie :

source: QR code holding geo coordinates
de_de: QR-Code mit Geokoordinaten
fr_fr: QR code contenant des coordonnées géographiques

source: You can find `more examples showing how pyStrich <https://github.com/mmulqueen/pyStrich/tree/main/examples>`_ can be used in our repo.
fr_fr: Vous trouverez `d'autres exemples d'utilisation de pyStrich <https://github.com/mmulqueen/pyStrich/tree/main/examples>`_ dans notre dépôt.
