Repository: mmulqueen/pyStrich
Catalog: docs/locale/*/LC_MESSAGES/symbology-choice.po
Languages: de_de, fr_fr

source: Choosing the right symbology
de_de: Die richtige Symbologie wählen
fr_fr: Choisir la bonne symbologie

source: This is meant to be an accessible introduction to the different kinds of barcodes that can be used and some rules of thumb for picking the right one. This article probably isn't for you if you're planning a mass rollout, but I hope it'll be a useful starting point. Similarly, if you're generating a label or document that's been standardised, the decision may already have been made for you.
de_de: Dies soll eine zugängliche Einführung in die verschiedenen Arten von Barcodes sein, die verwendet werden können, sowie einige Faustregeln für die Wahl der richtigen. Dieser Artikel ist wahrscheinlich nichts für Sie, wenn Sie eine groß angelegte Einführung planen, aber ich hoffe, er ist ein nützlicher Ausgangspunkt. Ebenso ist die Entscheidung möglicherweise bereits für Sie getroffen, wenn Sie ein Etikett oder Dokument erzeugen, das standardisiert wurde.
fr_fr: Ceci se veut une introduction accessible aux différents types de codes-barres que l'on peut utiliser, avec quelques règles empiriques pour choisir le bon. Cet article n'est probablement pas pour vous si vous préparez un déploiement à grande échelle, mais j'espère qu'il constituera un point de départ utile. De même, si vous générez une étiquette ou un document normalisé, le choix a peut-être déjà été fait pour vous.

source: Everyone gets QR codes
de_de: QR-Codes versteht jeder
fr_fr: Le QR code, tout le monde connaît

source: QR codes are the most famous 2D barcode, everyone has heard of a QR code and probably scanned many of them. They have a distinctive appearance, even when stylised. They're supported by every modern smartphone without installing anything. If you want members of the public to scan it, QR codes should be your default choice. QR codes are likely to become even more popular over the next couple of years as GS1 Digital Link QR codes start to take over from classic 1D EAN barcodes in the shops.
de_de: QR-Codes sind der bekannteste 2D-Barcode; jeder hat von einem QR-Code gehört und wahrscheinlich viele davon gescannt. Sie haben ein unverwechselbares Erscheinungsbild, selbst wenn sie stilisiert sind. Sie werden von jedem modernen Smartphone ohne Installation unterstützt. Wenn die Öffentlichkeit ihn scannen soll, sollten QR-Codes Ihre Standardwahl sein. QR-Codes dürften in den nächsten Jahren noch beliebter werden, da GS1-Digital-Link-QR-Codes beginnen, die klassischen 1D-EAN-Barcodes in den Geschäften abzulösen.
fr_fr: Les QR codes sont le code-barres 2D le plus connu ; tout le monde en a entendu parler et en a probablement scanné beaucoup. Ils ont une apparence caractéristique, même stylisés. Ils sont pris en charge par tous les smartphones modernes sans rien installer. Si vous voulez que le grand public le scanne, les QR codes devraient être votre choix par défaut. Les QR codes ont de bonnes chances de devenir encore plus populaires dans les prochaines années, à mesure que les QR codes GS1 Digital Link commencent à remplacer les classiques codes-barres EAN 1D dans les magasins.

source: The downside of QR codes is that they're relatively bulky as 2D barcodes go and while they're somewhat damage tolerant, it depends on where that damage is.
de_de: Der Nachteil von QR-Codes ist, dass sie für 2D-Barcodes relativ sperrig sind, und obwohl sie einigermaßen schadenstolerant sind, hängt es davon ab, wo der Schaden liegt.
fr_fr: L'inconvénient des QR codes est qu'ils sont relativement encombrants pour des codes-barres 2D et, bien qu'ils tolèrent assez bien les dommages, cela dépend de l'endroit où se situe le dommage.

source: QR Code example.
de_de: QR-Code-Beispiel.
fr_fr: Exemple de QR Code.

source: But consider Data Matrix and Aztec
de_de: Aber ziehen Sie Data Matrix und Aztec in Betracht
fr_fr: Mais pensez à Data Matrix et Aztec

source: If you have more control over who/how you scan, Data Matrix and Aztec codes are well worth considering. They can be denser for typical payloads. Aztec codes are especially suited to environments where they might get damaged because the locator is in the middle, which is less exposed to edge wear than the corner locators on a QR code or the border locator on a Data Matrix symbol. Data Matrix is well established for part marking and its simple structure lends itself to many different physical marking methods like engraving, dot peening and laser. While not as well-known to the general public, Data Matrix barcodes are everywhere -- just looking around my home I see them on the packaging for medicines, Amazon deliveries, letters from banks -- and it's even more popular in industrial and healthcare settings. Most Data Matrix symbols are square, but rectangular ones exist too -- a rarer sight, though I've spotted a rectangular GS1 Data Matrix on H&M clothing tags. I see Aztec codes far less in the wild, I've spotted them on brewery kegs, rail tickets, airline boarding passes and the Tesco Clubcard.
de_de: Wenn Sie mehr Kontrolle darüber haben, wer scannt und wie, sind Data Matrix und Aztec-Codes durchaus eine Überlegung wert. Sie können bei typischen Nutzdaten dichter sein. Aztec-Codes eignen sich besonders für Umgebungen, in denen sie beschädigt werden könnten, weil das Suchmuster in der Mitte liegt, das weniger Kantenverschleiß ausgesetzt ist als die Eck-Suchmuster eines QR-Codes oder das Rand-Suchmuster eines Data-Matrix-Symbols. Data Matrix ist für die Teilekennzeichnung gut etabliert, und seine einfache Struktur eignet sich für viele verschiedene physische Markierungsverfahren wie Gravieren, Nadelprägen und Laser. Obwohl der breiten Öffentlichkeit weniger bekannt, sind Data-Matrix-Barcodes überall -- wenn ich mich bei mir zu Hause umsehe, sehe ich sie auf Medikamentenverpackungen, Amazon-Lieferungen, Briefen von Banken -- und in industriellen und Gesundheitsumgebungen sind sie noch verbreiteter. Die meisten Data-Matrix-Symbole sind quadratisch, aber es gibt auch rechteckige -- seltener zu sehen, obwohl ich schon eine rechteckige GS1 Data Matrix auf den Kleidungsetiketten von H&M entdeckt habe. Aztec-Codes sehe ich weit seltener in freier Wildbahn; entdeckt habe ich sie auf Brauereifässern, Bahntickets, Bordkarten von Fluggesellschaften und der Tesco Clubcard.
fr_fr: Si vous maîtrisez davantage qui scanne et comment, les codes Data Matrix et Aztec méritent vraiment d'être envisagés. Ils peuvent être plus denses pour des charges utiles typiques. Les codes Aztec conviennent particulièrement aux environnements où ils risquent d'être endommagés, car le motif de recherche est au centre, moins exposé à l'usure des bords que les motifs d'angle d'un QR code ou le motif de bordure d'un symbole Data Matrix. Data Matrix est bien établi pour le marquage de pièces, et sa structure simple se prête à de nombreux procédés de marquage physique comme la gravure, la micro-percussion et le laser. Bien que moins connus du grand public, les codes-barres Data Matrix sont partout -- rien qu'en regardant autour de moi chez moi, j'en vois sur les emballages de médicaments, les livraisons Amazon, les courriers de banques -- et ils sont encore plus répandus dans les milieux industriels et de la santé. La plupart des symboles Data Matrix sont carrés, mais il en existe aussi des rectangulaires -- plus rares, même si j'ai repéré un GS1 Data Matrix rectangulaire sur des étiquettes de vêtements H&M. Je vois bien moins de codes Aztec dans la nature ; j'en ai repéré sur des fûts de brasserie, des billets de train, des cartes d'embarquement d'avion et la carte Tesco Clubcard.

source: The central locator on an Aztec code bears some similarity to the locators on QR codes, which may be a helpful affordance to users understanding how to scan it. This may not always be an advantage, because it may cause frustration if someone tries to scan an Aztec code with their phone's built-in camera app and it doesn't work. The iOS/Android camera app supports QR codes and my Samsung Android phone at least supports Data Matrix too. If the symbol is being scanned in your own app, this isn't a problem, Google's ML Kit and Apple's VisionKit easily support any of these.
de_de: Das zentrale Suchmuster eines Aztec-Codes hat eine gewisse Ähnlichkeit mit den Suchmustern von QR-Codes, was Nutzern intuitiv helfen kann zu verstehen, wie man ihn scannt. Das ist nicht immer ein Vorteil, denn es kann zu Frustration führen, wenn jemand versucht, einen Aztec-Code mit der eingebauten Kamera-App seines Telefons zu scannen, und es nicht funktioniert. Die Kamera-App von iOS/Android unterstützt QR-Codes, und mein Samsung-Android-Telefon unterstützt zumindest auch Data Matrix. Wird das Symbol in Ihrer eigenen App gescannt, ist das kein Problem: Googles ML Kit und Apples VisionKit unterstützen all diese problemlos.
fr_fr: Le motif de recherche central d'un code Aztec présente une certaine ressemblance avec ceux des QR codes, ce qui peut aider intuitivement les utilisateurs à comprendre comment le scanner. Ce n'est pas toujours un avantage, car cela peut être source de frustration si quelqu'un essaie de scanner un code Aztec avec l'appareil photo intégré de son téléphone et que ça ne marche pas. L'appareil photo d'iOS/Android prend en charge les QR codes, et mon téléphone Samsung Android prend au moins en charge Data Matrix aussi. Si le symbole est scanné dans votre propre application, ce n'est pas un problème : ML Kit de Google et VisionKit d'Apple les prennent tous facilement en charge.

source: Data Matrix example.
de_de: Data-Matrix-Beispiel.
fr_fr: Exemple de Data Matrix.

source: Aztec Code example.
de_de: Aztec-Code-Beispiel.
fr_fr: Exemple d'Aztec Code.

source: Anything else needs a good reason
de_de: Alles andere braucht einen guten Grund
fr_fr: Tout le reste demande une bonne raison

source: I haven't mentioned PDF417 yet, and that's because I think the only good reason to use them in 2026 is if you have to. They take up a lot of physical space and in my experience, scanners struggle with larger PDF417 symbols too. They made sense in a world of linear scanners, which have largely died out as other 2D barcodes and on-screen scanning has been popularised. I do still come across them -- Eurostar boarding passes spring to mind.
de_de: PDF417 habe ich noch nicht erwähnt, und das liegt daran, dass es meiner Meinung nach nur einen guten Grund gibt, sie 2026 zu verwenden: dass man muss. Sie brauchen viel Platz, und meiner Erfahrung nach haben Scanner auch mit größeren PDF417-Symbolen zu kämpfen. Sie ergaben in einer Welt linearer Scanner Sinn -- einer Welt, die weitgehend verschwunden ist, da sich andere 2D-Barcodes und das Scannen vom Bildschirm durchgesetzt haben. Ich begegne ihnen dennoch gelegentlich -- Eurostar-Bordkarten fallen mir ein.
fr_fr: Je n'ai pas encore mentionné PDF417, et c'est parce que je pense que la seule bonne raison de l'utiliser en 2026, c'est d'y être obligé. Il prend beaucoup de place et, d'après mon expérience, les lecteurs peinent aussi avec les grands symboles PDF417. Il avait du sens dans un monde de lecteurs linéaires -- un monde qui a largement disparu à mesure que d'autres codes-barres 2D et la lecture à l'écran se sont popularisés. J'en croise malgré tout encore -- les cartes d'embarquement Eurostar me viennent à l'esprit.

source: There are other kinds of 2D barcodes -- but they're even more niche and if you needed to use them, you'd already know about them.
de_de: Es gibt weitere Arten von 2D-Barcodes -- aber sie sind noch nischiger, und wenn Sie sie verwenden müssten, wüssten Sie bereits davon.
fr_fr: Il existe d'autres types de codes-barres 2D -- mais ils sont encore plus de niche, et si vous aviez besoin de les utiliser, vous le sauriez déjà.

source: Should you use a 1D barcode? Again, if you needed to, you'd already know. Chances are it would be an EAN-13 if it's a consumer product, or an ITF-14 on the shipping carton it travels in. Code 128 remains popular in industrial settings. But if you have a choice, go 2D instead.
de_de: Sollten Sie einen 1D-Barcode verwenden? Auch hier gilt: Wenn Sie müssten, wüssten Sie es bereits. Wahrscheinlich wäre es eine EAN-13 bei einem Konsumprodukt oder eine ITF-14 auf dem Versandkarton, in dem es transportiert wird. Code 128 bleibt in industriellen Umgebungen beliebt. Aber wenn Sie die Wahl haben, nehmen Sie stattdessen 2D.
fr_fr: Faut-il utiliser un code-barres 1D ? Là encore, si vous en aviez besoin, vous le sauriez déjà. Ce serait probablement un EAN-13 pour un produit de grande consommation, ou un ITF-14 sur le carton d'expédition qui le transporte. Code 128 reste populaire dans les milieux industriels. Mais si vous avez le choix, optez plutôt pour de la 2D.

source: PDF417 example.
de_de: PDF417-Beispiel.
fr_fr: Exemple de PDF417.

source: Code 128 example.
de_de: Code-128-Beispiel.
fr_fr: Exemple de Code 128.

source: EAN-13 example.
de_de: EAN-13-Beispiel.
fr_fr: Exemple d'EAN-13.

source: :doc:`printing` once you've chosen -- how to size a symbol so it scans reliably.
de_de: :doc:`printing`, sobald Sie gewählt haben -- wie man ein Symbol so dimensioniert, dass es sich zuverlässig scannen lässt.
fr_fr: :doc:`printing` une fois votre choix fait -- comment dimensionner un symbole pour qu'il se lise de façon fiable.
